source/index.haml
!!!5
%html(ng-app='blog')
  %head
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    %title Angularjs blog example
    
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  
  %body(ng-controller="PostsCtrl")
    %form(ng-submit="create()")
      %ul#fields
        %li.field
          %input#post-title{placeholder: "Post title", type: "text"}(ng-model="newPost.title")
        %li.field
          %textarea#post-body{placeholder: "Post content"}(ng-model="newPost.content")
        %li.field
          %input{type: "submit"}

    %ul#posts
      %li.post(ng-repeat= "post in posts")
        %h2 {{post.title}}
        %p {{post.content}}

index.html
<!DOCTYPE html>
<html ng-app='blog'>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Angularjs blog example</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body ng-controller='PostsCtrl'>
    <form ng-submit='create()'>
      <ul id='fields'>
        <li class='field'>
          <input id='post-title' ng-model='newPost.title' placeholder='Post title' type='text'>
        </li>
        <li class='field'>
          <textarea id='post-body' ng-model='newPost.content' placeholder='Post content'></textarea>
        </li>
        <li class='field'>
          <input type='submit'>
        </li>
      </ul>
    </form>
    <ul id='posts'>
      <li class='post' ng-repeat='post in posts'>
        <h2>{{post.title}}</h2>
        <p>{{post.content}}</p>
      </li>
    </ul>
  </body>
</html>
